# TextCaptureApp

./: .gitignore  README.md  TextCaptureApp.sln
TextCaptureApp.Core/Interfaces/: IOcrService.cs  IRegionSelector.cs  IScreenCaptureService.cs  ITextExportService.cs  ITextExtractionService.cs  ITtsService.cs
TextCaptureApp.Core/Models/: CapturedImage.cs  ExportOptions.cs  ExtractedText.cs  ImageCaptureResult.cs  OcrResult.cs  RegionSelectionResult.cs  TtsOptions.cs
TextCaptureApp.Export/: TextCaptureApp.Export.csproj  TextExportService.cs
TextCaptureApp.Export/Internal/: DocxTextExporter.cs  ITextExporter.cs  PdfTextExporter.cs  TxtTextExporter.cs
TextCaptureApp.Export/Services/: CompositeTextExportService.cs  DocxExportService.cs  PdfExportService.cs  TxtExportService.cs
TextCaptureApp.Ocr/: TextCaptureApp.Ocr.csproj  TextExtractionService.cs
TextCaptureApp.Ocr/Services/: ScreenOcrService.cs  TesseractOcrService.cs
TextCaptureApp.ScreenCapture/: ScreenCaptureService.cs  TextCaptureApp.ScreenCapture.csproj
TextCaptureApp.ScreenCapture/Services/: ScreenCaptureService.cs
TextCaptureApp.Tts/: TextCaptureApp.Tts.csproj  TtsService.cs
TextCaptureApp.Tts/Services/: BasicTtsService.cs  TtsService.cs
TextCaptureApp.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegionSelectorWindow.xaml  RegionSelectorWindow.xaml.cs  TextCaptureApp.UI.csproj  appsettings.json
TextCaptureApp.UI/Converters/: NullToVisibilityConverter.cs
TextCaptureApp.UI/Services/: WpfRegionSelector.cs
TextCaptureApp.UI/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
tessdata/: README.md
