<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TextCaptureApp.Core\TextCaptureApp.Core.csproj" />
    <ProjectReference Include="..\TextCaptureApp.Ocr\TextCaptureApp.Ocr.csproj" />
    <ProjectReference Include="..\TextCaptureApp.ScreenCapture\TextCaptureApp.ScreenCapture.csproj" />
    <ProjectReference Include="..\TextCaptureApp.Export\TextCaptureApp.Export.csproj" />
    <ProjectReference Include="..\TextCaptureApp.Tts\TextCaptureApp.Tts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <!-- Copy tessdata folder to output directory -->
  <ItemGroup>
    <None Include="..\tessdata\**\*.*">
      <Link>tessdata\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
